# credit-report-service

./: .gitignore  README.md  config.dev.yaml  config.yaml  go.mod  go.sum  pom.xml
.zcode/plans/: plan-sess_8ee13a76-3f9c-4aaa-a91f-632c4e91a581.md
cmd/server/: main.go
internal/apperr/: errors.go
internal/config/: config.go
internal/db/: db.go
internal/db/migrations/: 0001_init.down.sql  0001_init.up.sql  0002_accounts.down.sql  0002_accounts.up.sql  0002_registration.down.sql  0002_registration.up.sql
internal/handler/: auth.go  credit_report.go  health.go  registration.go
internal/models/: account.go  credit_report.go  registration.go  user.go
internal/ocr/: googlevision.go  provider.go  stub.go  text.go  text_test.go
internal/repository/: account.go  credit_report.go  errors.go  pgerr.go  registration.go  user.go
internal/server/: server.go  size.go  size_test.go
internal/server/middleware/: auth.go
internal/service/: auth.go  credit_report.go  mail.go  mail_template.go  otp.go  otp_test.go  pan_validator.go  pan_validator_test.go  registration.go  token.go
src/main/java/com/example/creditreportservice/: CreditReportServiceApplication.java
src/main/java/com/example/creditreportservice/config/: RegistrationConfig.java  RegistrationProperties.java
src/main/java/com/example/creditreportservice/controller/: CreditReportController.java  HealthController.java  RegistrationController.java
src/main/java/com/example/creditreportservice/dto/: CreditReportDto.java  OtpSentResponse.java  OtpVerifiedResponse.java  SendOtpRequest.java  SubmitPanResponse.java  VerifyOtpRequest.java
src/main/java/com/example/creditreportservice/exception/: GlobalExceptionHandler.java  OtpVerificationException.java  PanValidationException.java  RegistrationStateException.java  ResourceNotFoundException.java
src/main/java/com/example/creditreportservice/model/: CreditReport.java  RegistrationAttempt.java  RegistrationStatus.java  UserAccount.java
src/main/java/com/example/creditreportservice/repository/: CreditReportRepository.java  RegistrationAttemptRepository.java  UserAccountRepository.java
src/main/java/com/example/creditreportservice/service/: CreditReportService.java  MailService.java  OtpService.java  PanValidator.java  RegistrationService.java
src/main/java/com/example/creditreportservice/service/ocr/: GoogleVisionOcrClient.java  OcrClient.java  OcrResult.java  PanTextUtils.java  StubOcrClient.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__registration.sql
src/test/java/com/example/creditreportservice/: CreditReportServiceApplicationTests.java
